<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>mq</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>mq-common</module>
    <module>mq-consumer</module>
    <module>mq-producer</module>
  </modules>
  <name>Archetype - mq</name>
  <url>http://maven.apache.org</url>



  <properties>
    <!--============================== All Plugins START ==============================-->
    <plugin.compiler.version>3.2</plugin.compiler.version>
    <plugin.compiler.version>3.2</plugin.compiler.version>
    <plugin.surefire.version>2.18.1</plugin.surefire.version>
    <plugin.surefire.skip-it>false</plugin.surefire.skip-it>
    <plugin.surefire.ignore-failure>false</plugin.surefire.ignore-failure>

    <plugin.maven-source-plugin.version>2.2.1</plugin.maven-source-plugin.version>
    <plugin.maven-javadoc-plugin.version>2.9.1</plugin.maven-javadoc-plugin.version>
    <plugin.maven-gpg-plugin.version>1.5</plugin.maven-gpg-plugin.version>

    <!--============================== MAIN ==============================-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.compiler.level>1.7</project.compiler.level>

    <!--============================== INTER ==============================-->
    <heaven.version>0.1.160</heaven.version>
    <log-integration.version>1.1.8</log-integration.version>
    <json.version>0.1.1</json.version>
    <load-balance.version>0.0.4</load-balance.version>

    <!--============================== OTHER ==============================-->
    <junit.version>4.12</junit.version>
    <netty.version>4.1.42.Final</netty.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--============================== SELF ==============================-->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mq-producer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mq-consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mq-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--============================== INTER ==============================-->
      <dependency>
        <groupId>com.github.houbb</groupId>
        <artifactId>log-integration</artifactId>
        <version>${log-integration.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.houbb</groupId>
        <artifactId>heaven</artifactId>
        <version>${heaven.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.houbb</groupId>
        <artifactId>load-balance</artifactId>
        <version>${load-balance.version}</version>
      </dependency>

      <!--============================== OTHER ==============================-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.76</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.32</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!--compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>${project.compiler.level}</source>
          <target>${project.compiler.level}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
        <configuration>
          <skipTests>${plugin.surefire.skip-it}</skipTests>
          <testFailureIgnore>${plugin.surefire.ignore-failure}</testFailureIgnore>
        </configuration>
      </plugin>

      <!--mvn cobertura:cobertura coveralls:report -DrepoToken=yourcoverallsprojectrepositorytoken-->
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
      </plugin>


      <!--mvn clean install sonar:sonar -Dmaven.test.skip=true -Dsonar.host.url=http://localhost:9000-->
      <!--sonar-->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>

      <!-- Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.maven-javadoc-plugin.version}</version>
      </plugin>

    </plugins>
  </build>

  <!--============================== ADD For sonatype START ==============================-->

  <description>The remote process call framework.</description>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/houbb/mq</url>
    <connection>https://github.com/houbb/mq.git</connection>
    <developerConnection>https://houbb.github.io/</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>houbb</name>
      <email>houbinbin.echo@gmail.com</email>
      <url>https://houbb.github.io/</url>
    </developer>
  </developers>
  <!--============================== ADD For sonatype END ==============================-->




</project>
